{
  "id":"/al-quran-research/",
  "name":"আল-কুরআন রিসার্চ",
  "short_name":"কুরআন রিসার্চ",
  "description":"আল-কুরআন পাঠ, ভাষা গবেষণা ও AI সহকারী",
  "lang":"bn",
  "dir":"ltr",
  "start_url":"/al-quran-research/#quran",
  "scope":"/al-quran-research/",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#03100f",
  "theme_color":"#123a2d",
  "prefer_related_applications":false,
  "icons":[
    {"src":"/al-quran-research/pwa-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/al-quran-research/pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}